-- GreenVile Script 3.0
-- discord: https://discord.gg/d5nNxc4x

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local ImageLabel_4 = Instance.new("ImageLabel")
local ImageLabel_5 = Instance.new("ImageLabel")
local ImageLabel_6 = Instance.new("ImageLabel")
local ImageLabel_7 = Instance.new("ImageLabel")
local ImageLabel_8 = Instance.new("ImageLabel")
local ImageLabel_9 = Instance.new("ImageLabel")
local ImageLabel_10 = Instance.new("ImageLabel")
local ImageLabel_11 = Instance.new("ImageLabel")
local ImageLabel_12 = Instance.new("ImageLabel")
local ImageLabel_13 = Instance.new("ImageLabel")
local ImageLabel_14 = Instance.new("ImageLabel")
local ImageLabel_15 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Size = UDim2.new(0, 1343, 0, 855)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.0268056598, 0, -0.0175438784, 0)
ImageLabel.Size = UDim2.new(0, 419, 0, 350)
ImageLabel.Image = "http://www.roblox.com/asset/?id=7403687690"

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.Position = UDim2.new(0.374534637, 0, 0.350877166, 0)
ImageLabel_2.Size = UDim2.new(0, 419, 0, 350)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=7403687690"

ImageLabel_3.Parent = Frame
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.Position = UDim2.new(0.559195876, 0, 0.0163742304, 0)
ImageLabel_3.Size = UDim2.new(0, 419, 0, 350)
ImageLabel_3.Image = "http://www.roblox.com/asset/?id=7403687690"

ImageLabel_4.Parent = Frame
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.Position = UDim2.new(0.0260611176, 0, 0.569590628, 0)
ImageLabel_4.Size = UDim2.new(0, 419, 0, 350)
ImageLabel_4.Image = "http://www.roblox.com/asset/?id=7403687690"

ImageLabel_5.Parent = Frame
ImageLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_5.Position = UDim2.new(0.661206305, 0, 0.569590628, 0)
ImageLabel_5.Size = UDim2.new(0, 419, 0, 350)
ImageLabel_5.Image = "http://www.roblox.com/asset/?id=7403687690"

ImageLabel_6.Parent = Frame
ImageLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_6.Position = UDim2.new(0.154877126, 0, 0.371929824, 0)
ImageLabel_6.Size = UDim2.new(0, 226, 0, 195)
ImageLabel_6.Image = "http://www.roblox.com/asset/?id=7403687690"

ImageLabel_7.Parent = Frame
ImageLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_7.Position = UDim2.new(0.374534607, 0, 0.106432736, 0)
ImageLabel_7.Size = UDim2.new(0, 226, 0, 195)
ImageLabel_7.Image = "http://www.roblox.com/asset/?id=7403687690"

ImageLabel_8.Parent = Frame
ImageLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_8.Position = UDim2.new(-0.017870456, 0, 0.371929824, 0)
ImageLabel_8.Size = UDim2.new(0, 226, 0, 195)
ImageLabel_8.Image = "http://www.roblox.com/asset/?id=7403687690"

ImageLabel_9.Parent = Frame
ImageLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_9.Position = UDim2.new(0.415487707, 0, 0.743859649, 0)
ImageLabel_9.Size = UDim2.new(0, 226, 0, 195)
ImageLabel_9.Image = "http://www.roblox.com/asset/?id=7403687690"

ImageLabel_10.Parent = Frame
ImageLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_10.Position = UDim2.new(0.821295619, 0, 0.349707603, 0)
ImageLabel_10.Size = UDim2.new(0, 226, 0, 195)
ImageLabel_10.Image = "http://www.roblox.com/asset/?id=7403687690"

ImageLabel_11.Parent = Frame
ImageLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_11.Position = UDim2.new(0.323157132, 0, -0.0187134594, 0)
ImageLabel_11.Size = UDim2.new(0, 402, 0, 138)
ImageLabel_11.Image = "http://www.roblox.com/asset/?id=7403687690"

ImageLabel_12.Parent = Frame
ImageLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_12.Position = UDim2.new(0.32911393, 0, 0.359064341, 0)
ImageLabel_12.Size = UDim2.new(0, 68, 0, 318)
ImageLabel_12.Image = "http://www.roblox.com/asset/?id=7403687690"

ImageLabel_13.Parent = Frame
ImageLabel_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_13.Position = UDim2.new(0.597915113, 0, 0.797660828, 0)
ImageLabel_13.Size = UDim2.new(0, 68, 0, 139)
ImageLabel_13.Image = "http://www.roblox.com/asset/?id=7403687690"

ImageLabel_14.Parent = Frame
ImageLabel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_14.Position = UDim2.new(0.347728968, 0, 0.776608169, 0)
ImageLabel_14.Size = UDim2.new(0, 68, 0, 139)
ImageLabel_14.Image = "http://www.roblox.com/asset/?id=7403687690"

ImageLabel_15.Parent = Frame
ImageLabel_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_15.Position = UDim2.new(0.880119145, 0, 0.0280701928, 0)
ImageLabel_15.Size = UDim2.new(0, 161, 0, 262)
ImageLabel_15.Image = "http://www.roblox.com/asset/?id=7403687690"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.379746825, 0, 0.349707603, 0)
TextLabel.Size = UDim2.new(0, 241, 0, 71)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Loaded"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
